<html>
  <head>
    <title>Lab 2 Thrusday</title>
    <link rel="stylesheet" href="portfoliostyle.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="myname">
        <h1>Amisha Gokhale</h1>
      </header>

      <nav class="nav-bar">
        <div class="photo">
            <img src="images/me.png" alt="My Photo">
            <p class="description">Graduate Student at Northeastern University </p>
        </div>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#education">EDUCATION</a></li>
          <li><a href="#certification">CERTIFICATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>

      <main>
        <section class="home" id="home">
            <br>
            <h1>Data Engineer | Software Developer Enginner | Front-end Developer | </h1>
            <p>I graduated from Pune Institute of Computer Technology with a bachelor's degree in computer engineering and I am currently pursuing a Master's degree in Information Systems at Northeastern University, Boston.

                During my undergrad, Honors in DataScience has allowed me to hone my skills in technologies such as MachineLearning, NLP and AI. I am well acquainted with databases such as MYSQL and MongoDB.
                
                I am seeking internship opportunities in the software domain to further my skills and contribute to the tech space. I am equally enthusiastic about other roles and responsibilities in the IT domain.
            </p>
            <h3 class="post">Let's talk <img src="images/icons8-telephone-24.png" alt="phone"> 
                <a href="tel:857-396-9000">857-396-9000</a>
            </h3>
            <br>
            <div class="share">
                
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com/amishagokhale" target="_blank" class="fab fa-twitter">
                    <img src="images/icons8-twitter-48.png" alt="Twitter">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/amishagokhale/" target="_blank" class="fab fa-linkedin">
                    <img src="images/icons8-linkedin-48.png" alt="LinkedIn">
                </a>&nbsp;&nbsp;&nbsp;&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                <a href="https://github.com/Amisha03032000" target="_blank" class="fab fa-github">
                    <img src="images/icons8-github-48.png" alt="Github">
                </a>
            </div>
    
        </section>
    
        <!-- skills section  -->
    
        <section class="skills" id="skills">
    
            <h1 class="heading">SKILLS</h1>
    
            <div class="skillss">
                <div class="progress">
                    <h3>HTML <span>75%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>CSS <span>65%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> JavaScript <span>65%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> Bootstrap <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Java <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Python <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
            </div>
    
        </section>
    
        <!-- certification section  -->
        <section class="certification" id="certification">
    
            <h1 class="heading">CERTIFICATIONS</h1>
    
            <div class="box-container"> 
    
                <div class="box">
                    <a target="_blank" href="images/certificate1.png">
                        <img src="images/certificate1.png" alt="image" width="280" height="190">
                    </a>
                    <figcaption>Interschool Podar Chess challenge</figcaption>
                </div>
    
                <div class="box">
                    <a target="_blank" href="images/certificate2.png">
                        <img src="images/certificate2.png" alt="image" width="280" height="190">
                    </a>
                    <figcaption>Certificate:Volunteer for Water Conservation </figcaption>
                </div>
    
                <div class="box">
                    <a target="_blank" href="images/certificate3.png">
                        <img src="images/certificate3.png" alt="image" width="280" height="190">
                    </a>
        
                    <figcaption>Certificate:Oragnizer for The Latur Cyclotron </figcaption>
                </div>
    
                <div class="box">
                    <a target="_blank" href="images/Certficate4.png">
                        <img src="images/Certficate4.png" alt="image" width="280" height="190">
                    </a>
                    <figcaption>Certificate: MIT WPU Dance Competition</figcaption>
                </div>
    
            </div>
    
        </section>
    
        <!-- education section  -->
    
        <section class="education" id="education">
    
            <h1 class="heading">EDUCATION</h1>
    
            <div class="box-container">
                <div class="box">
                    <div class="year">2022 - 2024</div>
                    <h3>Northeastern University</h3>
                    <p>Related Coursework: Application Engineering Development, Web Design and User Experience Engineering, Data Management and Database Design</p>
                </div>
    
                <div class="box">
                    <div class="year">2016 - 2019</div>
                    <h3>Pune Insititute of Computer Technology</h3>
                    <p>Related Coursework: Machine Learning, Data Warehousing and DataBase Design, Software Quality Assurance</p>
                </div>
    
                <div class="box">
                    <div class="year">2013 - 2016</div>
                    <h3>Sri Chaitanya Insititute</h3>
                    <p>Related Coursework: Graphical User Interface, Relational Database Management System, Object Oriented Programming, Operating Systems</p>
                </div>
            </div>
    
        </section>
    
        <!-- contact section  -->
        <section class="contact" id="contact">
    
            <h1 class="heading">CONTACT ME</h1>
    
            <div class="row">
    
                <form action="mailto:gokhale.ami@northeastern.edu" method="post" enctype="text/plain">
                    <input type="text" class="box" placeholder="First Name" name="fname">
                    <input type="text" class="box" placeholder="Last Name" name="lname">
                    <input type="email" class="box" placeholder="Your Email" name="email">
                    <input type="text" class="box" placeholder="Your Project" name="PName">
                    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="Message" name="messsage"></textarea>
                    <button class="btn"type="submit" value="submit">
                        Submit
                    </button>
                </form>
    
            </div>
    
        </section>

        <footer>
            <p>Copyright &copy; 2023 Professional Portfolio</p>
        </footer>
    </div>
  </body>
</html>
